# mindwarrior-android-app

./: LICENSE  README.md  TODOs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindwarrior/app/: UserStorageTest.kt
app/src/androidTest/java/com/mindwarrior/app/badges/: BadgesManagerTest.kt
app/src/androidTest/java/com/mindwarrior/app/engine/: GameManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindwarrior/app/: AchievementsActivity.kt  AchievementsAdapter.kt  AssetWebViewLoader.kt  BattleTimerReceiver.kt  BattleTimerScheduler.kt  BattleTimerStickyForegroundService.kt  BattleTimerStickyForegroundServiceController.kt  BoardWebViewActivity.kt  BootReceiver.kt  DifficultyActivity.kt  DifficultyPreferences.kt  LogAdapter.kt  MainActivity.kt  MindWarriorApplication.kt  NowProvider.kt  ProgressActivity.kt  ProgressGraphView.kt  ProgressModels.kt  QuickStartOverlayView.kt  SettingsActivity.kt  SettingsPreferences.kt  ShopActivity.kt  SleepPreferences.kt  SleepSchedulerActivity.kt  TimeHelperObject.kt  TimerAlarmReceiver.kt  TimerForegroundService.kt  TimerServiceController.kt  UserStorage.kt  WebViewActivity.kt
app/src/main/java/com/mindwarrior/app/apptimers/: BootReceiver.kt  OneOffTimerController.kt  OneOffTimerReceiver.kt  StickyTimerController.kt  StickyTimerForegroundService.kt
app/src/main/java/com/mindwarrior/app/badges/: BadgeModels.kt  BadgesManager.kt  BoardSerializer.kt  LevelGenerator.kt
app/src/main/java/com/mindwarrior/app/badges/counters/: BadgeCounter.kt  CatBadgeCounter.kt  FeatherBadgeCounter.kt  StarBadgeCounter.kt  TimeBadgeCounter.kt
app/src/main/java/com/mindwarrior/app/engine/: Counter.kt  Difficulty.kt  GameManager.kt  SleepUtils.kt  User.kt
app/src/main/java/com/mindwarrior/app/notifications/: BootReceiver.kt  OneOffAlertController.kt  OneOffAlertReceiver.kt  StickyAlertController.kt  StickyAlertForegroundService.kt
app/src/main/java/com/mindwarrior/app/viewmodel/: GameViewModel.kt  HelloViewModel.kt  LogEntry.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: pause_pulse.xml
app/src/main/res/drawable/: banner_warning.xml  bg_part_a.xml  bg_part_b.xml  chip_bg_base.xml  chip_bg_gloss.xml  chip_bg_pressed.xml  chip_bg_state.xml  diamonds_chip_bg_gloss.xml  diamonds_chip_bg_pressed.xml  diamonds_chip_bg_state.xml  ic_launcher.xml  ic_notification.xml  lab_chip_bg_gloss.xml  lab_chip_bg_pressed.xml  lab_chip_bg_state.xml  log_item_bg.xml  panel_difficulty.xml  panel_menu.xml  progress_chip_bg_gloss.xml  progress_chip_bg_pressed.xml  progress_chip_bg_state.xml  pulse_outline.xml  quick_start_focus_ring.xml  review_button_bg.xml  review_button_ripple.xml  tooltip_arrow.xml  tooltip_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_board_webview.xml  activity_difficulty.xml  activity_main.xml  activity_progress.xml  activity_settings.xml  activity_shop.xml  activity_sleep_scheduler.xml  item_achievement.xml  item_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mindwarrior/app/badges/: BoardSerializerTest.kt  LevelGeneratorTest.kt
app/src/test/java/com/mindwarrior/app/badges/counters/: CatBadgeCounterTest.kt  FeatherBadgeCounterTest.kt  StarBadgeCounterTest.kt  TimeBadgeCounterTest.kt
app/src/test/java/com/mindwarrior/app/engine/: CounterTest.kt  SleepUtilsTest.kt
