plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mindwarrior.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.mindwarrior.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    // Keep standard build types (Android Studio expects debug for androidTest)
    buildTypes {
        debug {
            // optional: debug settings
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ This is the "different appId" option (without breaking IDE tests)
    flavorDimensions "mode"
    productFlavors {
        normal {
            dimension "mode"
            // uses defaultConfig applicationId: com.mindwarrior.app
        }
        instrumented {
            dimension "mode"
            // different app id so you can install alongside normal
            applicationIdSuffix ".instrumented"
            // optional: versionNameSuffix "-instrumented"
        }
    }

    // DO NOT set testBuildType to a custom one; leave default as debug
    // testBuildType 'instrumentation'  <-- remove / do not add

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
